<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_parking">

    <fragment
        android:id="@+id/navigation_parking"
        android:name="com.example.park.ui.home.ParkingFragment"
        android:label="Стоянка"
        tools:layout="@layout/fragment_parking" />

    <fragment
        android:id="@+id/navigation_table"
        android:name="com.example.park.ui.dashboard.TableFragment"
        android:label="Таблица"
        tools:layout="@layout/fragment_table" />
</navigation>